# 리스트에 들어 있는 학생들의 시험 점수에 대하여 반복문을 이용하여 합격 여부를 판단하세요.
# 60점 이상이면 합격이라고 가정한다.

marks = [90, 25, 67, 45, 80]

for i in marks :
    if i > 60 : print('합격')
    else : print('불합격')