#1~100사이의 3의 배수이거나 2의 배수가 아닌 수를 출력하고 합을 출력

num=3
sum=0

while num <= 100:
    if num%2 == 1:
        sum += num
    num += 3
print('1~100사이의 3의 배수이거나 2의 배수가 아닌 수의 합 :', sum)    